<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0.5px</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: grid;
        place-items: center;
        background-color: #f3f3f3;
      }
      .box {
        background-color: black;
        height: 72px;
        width: 72px;
        position: relative;
      }
      .box::after {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: left top;
        box-sizing: border-box;
        border: 1px solid red;
      }
      .box2 {
        transform: scale(0.5);
        width: 200%;
      }
      .line {
        border: 1px solid blue;
      }
      .box3 {
        width: 100%;
      }
    </style>
    <script type="text/javascript">
      function ok() {
        console.log('ok');
        alert('ok');
      }
    </script>
  </head>

  <body>
    <div class="box" onclick="ok()"></div>
    <div class="box2">
      <div class="line"></div>
    </div>
    <div class="box3">
      <div class="line"></div>
    </div>
  </body>
</html>
