    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>选择器以及选择器优先级</title>
        <style>
            /* 2 */
            main h2{
                color: red !important  /* 后代选择器*/
            }
             /* 3 */
            main article+h2{
                color: green;
            }
            /*10*/
            .world{
                color:slateblue
            }
            /*10*/
            .article{
                color:tan
            }
            /*20*/
            .article .hello{
                color: teal;
            }
            /*100*/
            #ccc{
                color:darkslateblue
            }
        </style>
    </head>
    <body>
        <main>
            <article class="article">
                <h2 class="hello"> hello</h2>
                <span>
                    <h2 id="ccc">hello2</h2>
                </span>
            </article>
            <h2 class="world">world</h2>
        </main>
    </body>
    </html>