* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: gray;
  background: url(./hero.jpeg) center/cover no-repeat;
}

.container-card {
  background-color: white;
  width: 400px;
  height: 300px;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 24px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.container-card h1 {
  letter-spacing: 3px;
  color: hsl(209, 61%, 16%);
}

.btn-container {
  text-align: center;
}

.open-btn {
  background-color: hsl(205, 89%, 70%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  align-self: center;
  cursor: pointer;
}

.open-btn:hover {
  background-color: hsl(205, 86%, 59%);
}

.modal-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(73, 166, 233, 0.5);
  z-index: -10;
  visibility: hidden;
}

.modal-container {
  background-color: #fff;
  height: 300px;
  width: 500px;
  border-radius: 25px;
  position: relative;
  text-align: center;
  padding: 1rem;
}

.title {
  display: inline;
}

.close-button {
  position: absolute;
  right: 2rem;
  font-size: 1rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: hsl(360, 67%, 44%);
  transition: all 0.3 linear;
}

.close-button:hover {
  color: hsl(360, 71%, 66%);
  transform: scale(1.3);
}

.show-modal {
  visibility: visible;
  z-index: 10;
}

.text {
  text-align: start;
  text-indent: 50px;
  margin-top: 24px;
  overflow: scroll;
}
